<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vpF-HI-TbN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shared Text Parser View Controller-->
        <scene sceneID="LT0-KQ-RKw">
            <objects>
                <viewController id="vpF-HI-TbN" customClass="SharedTextParserViewController" customModule="Week1StoryboardNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bj7-ln-6ps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="3ok-UM-raY">
                                <rect key="frame" x="10" y="64" width="394" height="29"/>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="French"/>
                                    <segment title="Chinese"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="vpF-HI-TbN" eventType="valueChanged" id="cq9-Tx-73p"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkU-un-oD9">
                                <rect key="frame" x="10" y="144" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qkU-un-oD9" firstAttribute="leading" secondItem="wG5-8K-ing" secondAttribute="leading" constant="10" id="3iy-VR-zPt"/>
                            <constraint firstItem="wG5-8K-ing" firstAttribute="trailing" secondItem="qkU-un-oD9" secondAttribute="trailing" constant="10" id="8i7-rY-BPr"/>
                            <constraint firstItem="3ok-UM-raY" firstAttribute="leading" secondItem="wG5-8K-ing" secondAttribute="leading" constant="10" id="Arc-2T-7K5"/>
                            <constraint firstItem="3ok-UM-raY" firstAttribute="top" secondItem="wG5-8K-ing" secondAttribute="top" constant="20" id="Bsr-KA-y5e"/>
                            <constraint firstItem="qkU-un-oD9" firstAttribute="top" secondItem="3ok-UM-raY" secondAttribute="bottom" constant="52" id="PXm-0f-jUg"/>
                            <constraint firstItem="wG5-8K-ing" firstAttribute="trailing" secondItem="3ok-UM-raY" secondAttribute="trailing" constant="10" id="fhn-nL-H5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wG5-8K-ing"/>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="3ok-UM-raY" id="bvd-GR-yd1"/>
                        <outlet property="sharedLabel" destination="qkU-un-oD9" id="5V0-5t-FCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZK-Yb-aKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="27"/>
        </scene>
    </scenes>
</document>
