<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Jm-Cr-Mop">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colored Split View Controller-->
        <scene sceneID="nOv-iK-QGw">
            <objects>
                <splitViewController id="8Jm-Cr-Mop" customClass="ColoredSplitViewController" customModule="Week1StoryboardNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="M3d-eq-8fL" kind="relationship" relationship="detailViewController" id="Up1-SA-ewG"/>
                        <segue destination="njZ-a7-4J2" kind="relationship" relationship="masterViewController" id="LXD-ch-ZLh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMx-Yl-GEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="-205"/>
        </scene>
        <!--Master Benchmark-->
        <scene sceneID="QqV-2O-L1w">
            <objects>
                <viewController id="J8f-dL-tfn" customClass="BenchmarkViewController" customModule="Week1StoryboardNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Xz-SF-maO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xdz-7J-LSW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.87480468749999996" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jBC-WP-Szl">
                                    <size key="itemSize" width="182" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BenchmarkCollectionViewCell" id="iLm-Le-8bv" customClass="BenchmarkCollectionViewCell" customModule="Week1StoryboardNavigation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nV4-sk-LKG">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="184"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3WX-el-Nv5">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="184"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvv-N4-wwb" customClass="SLPieChartView" customModule="SLCustomViewComponents">
                                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="125.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXw-X6-52f">
                                                                    <rect key="frame" x="0.0" y="129.5" width="182" height="34.5"/>
                                                                    <state key="normal" title="Update chart"/>
                                                                    <connections>
                                                                        <action selector="updateChartTapped:" destination="iLm-Le-8bv" eventType="touchUpInside" id="uai-29-MRh"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7y-sq-qWe">
                                                                    <rect key="frame" x="0.0" y="168" width="182" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3WX-el-Nv5" firstAttribute="top" secondItem="nV4-sk-LKG" secondAttribute="top" id="76A-Nk-2Xi"/>
                                                        <constraint firstAttribute="bottom" secondItem="3WX-el-Nv5" secondAttribute="bottom" id="are-Ml-ZKZ"/>
                                                        <constraint firstItem="3WX-el-Nv5" firstAttribute="leading" secondItem="nV4-sk-LKG" secondAttribute="leading" id="gFn-H5-bgn"/>
                                                        <constraint firstAttribute="trailing" secondItem="3WX-el-Nv5" secondAttribute="trailing" id="kGV-LS-EPC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nV4-sk-LKG" firstAttribute="top" secondItem="iLm-Le-8bv" secondAttribute="top" id="2mb-el-V93"/>
                                            <constraint firstItem="nV4-sk-LKG" firstAttribute="leading" secondItem="iLm-Le-8bv" secondAttribute="leading" id="8Mv-Tf-YEv"/>
                                            <constraint firstAttribute="bottom" secondItem="nV4-sk-LKG" secondAttribute="bottom" id="Ydp-zP-9dQ"/>
                                            <constraint firstAttribute="trailing" secondItem="nV4-sk-LKG" secondAttribute="trailing" id="m7b-Mz-mne"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="A7y-sq-qWe" id="O5r-wd-E4o"/>
                                            <outlet property="pieChartView" destination="Gvv-N4-wwb" id="Jdy-Mj-bJF"/>
                                            <outlet property="stackView" destination="3WX-el-Nv5" id="Znf-7U-btI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.87480468749999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xdz-7J-LSW" firstAttribute="top" secondItem="2LZ-d6-9ey" secondAttribute="top" id="1FI-g0-662"/>
                            <constraint firstItem="2LZ-d6-9ey" firstAttribute="trailing" secondItem="xdz-7J-LSW" secondAttribute="trailing" id="JQI-g8-vWh"/>
                            <constraint firstItem="2LZ-d6-9ey" firstAttribute="bottom" secondItem="xdz-7J-LSW" secondAttribute="bottom" id="eTS-aw-Sy4"/>
                            <constraint firstItem="xdz-7J-LSW" firstAttribute="leading" secondItem="2LZ-d6-9ey" secondAttribute="leading" id="egB-rO-hkg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2LZ-d6-9ey"/>
                    </view>
                    <navigationItem key="navigationItem" title="Master Benchmark" id="t8Q-87-kC2"/>
                    <connections>
                        <outlet property="collectionView" destination="xdz-7J-LSW" id="VbP-sQ-Tm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxw-h2-qNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.4000000000001" y="-591.45427286356824"/>
        </scene>
        <!--Master Profile-->
        <scene sceneID="RbO-kd-eQ2">
            <objects>
                <viewController id="Oka-Fd-gIe" customClass="ProfileViewController" customModule="Week1StoryboardNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOK-RE-SVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMh-t7-tLF" customClass="SLShadowedButton" customModule="SLCustomViewComponents">
                                <rect key="frame" x="126.5" y="318.5" width="122" height="30"/>
                                <state key="normal" title="Shadowed Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.92200000000000004" green="0.96499999999999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="20" height="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88005022320000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CMh-t7-tLF" firstAttribute="centerY" secondItem="rOK-RE-SVT" secondAttribute="centerY" id="8c7-My-lTf"/>
                            <constraint firstItem="CMh-t7-tLF" firstAttribute="centerX" secondItem="rOK-RE-SVT" secondAttribute="centerX" id="ZTK-eI-Sg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ypT-bA-6cz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Master Profile" id="71N-Tj-meF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oE-rP-YvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="76.911544227886068"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E1p-Vi-Whp">
            <objects>
                <tabBarController id="njZ-a7-4J2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KGj-9K-egq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dpH-Xn-fUz" kind="relationship" relationship="viewControllers" id="Vmt-0x-qbH"/>
                        <segue destination="Jhx-Le-fsu" kind="relationship" relationship="viewControllers" id="xFU-up-2Yy"/>
                        <segue destination="HPC-Qb-nuJ" kind="relationship" relationship="viewControllers" id="1gu-dD-lp0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaC-z2-cUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-937"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwX-l2-pqu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3d-eq-8fL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GVF-wb-Vi4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="24q-I4-t8c" kind="relationship" relationship="rootViewController" id="qfb-0W-F76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UY-aa-tVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="113"/>
        </scene>
        <!--Benchmark-->
        <scene sceneID="xeQ-uD-WT9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jhx-Le-fsu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Benchmark" id="Afk-un-reE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ofe-B5-ekQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J8f-dL-tfn" kind="relationship" relationship="rootViewController" id="3dv-ZY-Zt5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swg-ef-cU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-589.65517241379314"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sRa-yC-k5P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HPC-Qb-nuJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="s4f-iD-CNh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ObI-eb-txZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oka-Fd-gIe" kind="relationship" relationship="rootViewController" id="0Dg-eH-zM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naL-M3-2fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="76.911544227886068"/>
        </scene>
        <!--Detail-->
        <scene sceneID="cRW-xE-BmX">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="24q-I4-t8c" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4vQ-wr-IRD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3B-uk-lxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="549"/>
        </scene>
        <!--FeedNavigationController-->
        <scene sceneID="o8Y-PD-r0K">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" referencedIdentifier="FeedNavigationController" id="dpH-Xn-fUz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i0f-JC-iT9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJV-AT-120" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-1281.4092953523239"/>
        </scene>
    </scenes>
</document>
