<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Jm-Cr-Mop">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="nOv-iK-QGw">
            <objects>
                <splitViewController id="8Jm-Cr-Mop" sceneMemberID="viewController">
                    <connections>
                        <segue destination="M3d-eq-8fL" kind="relationship" relationship="detailViewController" id="Up1-SA-ewG"/>
                        <segue destination="njZ-a7-4J2" kind="relationship" relationship="masterViewController" id="LXD-ch-ZLh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMx-Yl-GEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="-205"/>
        </scene>
        <!--Master Benchmark-->
        <scene sceneID="QqV-2O-L1w">
            <objects>
                <viewController id="J8f-dL-tfn" customClass="BenchmarkViewController" customModule="Week1StoryboardNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Xz-SF-maO">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swiftIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZPH-TE-WtE">
                                <rect key="frame" x="268.5" y="122.5" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="BSd-S0-hpK"/>
                                    <constraint firstAttribute="width" secondItem="ZPH-TE-WtE" secondAttribute="height" multiplier="1:1" id="pVX-jV-ETH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxj-nN-XmF">
                                <rect key="frame" x="301.5" y="284" width="64" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.37" blue="0.66000000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Touch up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.87480468749999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vxj-nN-XmF" firstAttribute="centerX" secondItem="2Xz-SF-maO" secondAttribute="centerX" id="9bA-a5-xOw"/>
                            <constraint firstItem="ZPH-TE-WtE" firstAttribute="centerY" secondItem="2Xz-SF-maO" secondAttribute="centerY" id="RnP-Kt-C0H"/>
                            <constraint firstItem="vxj-nN-XmF" firstAttribute="top" secondItem="ZPH-TE-WtE" secondAttribute="bottom" constant="31.5" id="UHQ-sz-7ub"/>
                            <constraint firstItem="ZPH-TE-WtE" firstAttribute="centerX" secondItem="2Xz-SF-maO" secondAttribute="centerX" id="oBg-qe-S5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2LZ-d6-9ey"/>
                    </view>
                    <navigationItem key="navigationItem" title="Master Benchmark" id="t8Q-87-kC2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxw-h2-qNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.6281859070466" y="-591.20000000000005"/>
        </scene>
        <!--Master Profile-->
        <scene sceneID="RbO-kd-eQ2">
            <objects>
                <viewController id="Oka-Fd-gIe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOK-RE-SVT">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMh-t7-tLF" customClass="ShadowedButtton" customModule="Week1StoryboardNavigation" customModuleProvider="target">
                                <rect key="frame" x="272.5" y="172.5" width="122" height="30"/>
                                <state key="normal" title="Shadowed Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.37" blue="0.66000000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="6" height="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88005022320000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CMh-t7-tLF" firstAttribute="centerY" secondItem="rOK-RE-SVT" secondAttribute="centerY" id="8c7-My-lTf"/>
                            <constraint firstItem="CMh-t7-tLF" firstAttribute="centerX" secondItem="rOK-RE-SVT" secondAttribute="centerX" id="ZTK-eI-Sg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ypT-bA-6cz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Master Profile" id="71N-Tj-meF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oE-rP-YvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="76.911544227886068"/>
        </scene>
        <!--Master Feed-->
        <scene sceneID="wja-P3-KgI">
            <objects>
                <viewController id="wsG-ud-SzM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uX-Je-3rK">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, swift!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0S-Dz-xFR">
                                <rect key="frame" x="289" y="127" width="89.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.88005022320000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FVI-Tc-yDj">
                                <rect key="frame" x="309" y="172" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.92000000000000004" green="0.95999999999999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FVI-Tc-yDj" firstAttribute="centerY" secondItem="4uX-Je-3rK" secondAttribute="centerY" id="DTk-JX-Pgb"/>
                            <constraint firstItem="R0S-Dz-xFR" firstAttribute="centerX" secondItem="4uX-Je-3rK" secondAttribute="centerX" id="Tkp-3D-7bY"/>
                            <constraint firstItem="R0S-Dz-xFR" firstAttribute="centerY" secondItem="4uX-Je-3rK" secondAttribute="centerY" constant="-50" id="x80-vP-1ca"/>
                            <constraint firstItem="FVI-Tc-yDj" firstAttribute="centerX" secondItem="4uX-Je-3rK" secondAttribute="centerX" id="ymz-iH-gej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8g6-qv-PgN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Master Feed" id="dLy-2g-67W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDc-sh-4dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-1281.4092953523239"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E1p-Vi-Whp">
            <objects>
                <tabBarController id="njZ-a7-4J2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KGj-9K-egq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K83-Pw-3XO" kind="relationship" relationship="viewControllers" id="Vmt-0x-qbH"/>
                        <segue destination="Jhx-Le-fsu" kind="relationship" relationship="viewControllers" id="xFU-up-2Yy"/>
                        <segue destination="HPC-Qb-nuJ" kind="relationship" relationship="viewControllers" id="1gu-dD-lp0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaC-z2-cUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-937"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwX-l2-pqu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3d-eq-8fL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GVF-wb-Vi4">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="24q-I4-t8c" kind="relationship" relationship="rootViewController" id="qfb-0W-F76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UY-aa-tVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="113"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Hd4-eF-49i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K83-Pw-3XO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="kmE-Th-8Pn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DFC-7J-2GD">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wsG-ud-SzM" kind="relationship" relationship="rootViewController" id="66F-MK-7X9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIF-Kq-zX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-1281.4092953523239"/>
        </scene>
        <!--Benchmark-->
        <scene sceneID="xeQ-uD-WT9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jhx-Le-fsu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Benchmark" id="Afk-un-reE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ofe-B5-ekQ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J8f-dL-tfn" kind="relationship" relationship="rootViewController" id="3dv-ZY-Zt5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swg-ef-cU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-589.65517241379314"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sRa-yC-k5P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HPC-Qb-nuJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="s4f-iD-CNh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ObI-eb-txZ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oka-Fd-gIe" kind="relationship" relationship="rootViewController" id="0Dg-eH-zM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naL-M3-2fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="76.911544227886068"/>
        </scene>
        <!--Detail-->
        <scene sceneID="cRW-xE-BmX">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="24q-I4-t8c" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4vQ-wr-IRD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3B-uk-lxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="549"/>
        </scene>
    </scenes>
    <resources>
        <image name="swiftIcon" width="256" height="256"/>
    </resources>
</document>
